li {
  list-style: none;
}

h2 {
  display: flex;
  justify-content: center;
}

.row {
  display: grid;
  grid-template-rows: repeat(1fr, 4);
  grid-template-columns: 50px 150px 75px 50px 150px;
  justify-content: center;
  align-items: center;
}

.item {
  display: flex;
  justify-content:center;
  align-items:center;
}

content_item {
  display: flex;
  justify-content:center;
  align-items:center;
}

.content_list {
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 30px 30px;
  grid-template-columns: 150px 150px;
  justify-content: center;
  align-items: center;
  margin-left: -280px;
  margin-top: 24px;
}

hr {
  width: 600px;
  display: flex;
  justify-content: center;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

button {
  margin-right: 12px;
}